C:\C++\C#\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\C++\C#\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\C++\C#\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\C++\C#\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\C++\C#\LAB3\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\C++\C#\LAB3\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\C++\C#\LAB3\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\C++\C#\LAB3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
