C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.csproj.AssemblyReference.cache
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\MainWindow.g.cs
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\App.g.cs
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4_MarkupCompile.cache
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4_MarkupCompile.lref
C:\C++\C#\LAB4_TI\LAB4\LAB4\bin\Debug\LAB4.exe.config
C:\C++\C#\LAB4_TI\LAB4\LAB4\bin\Debug\LAB4.exe
C:\C++\C#\LAB4_TI\LAB4\LAB4\bin\Debug\LAB4.pdb
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\MainWindow.baml
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.g.resources
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.Properties.Resources.resources
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.csproj.GenerateResource.cache
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.csproj.CoreCompileInputs.cache
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.exe
C:\C++\C#\LAB4_TI\LAB4\LAB4\obj\Debug\LAB4.pdb
